
#docker run -d  --name haproxy  --network chat-network -v C:/Users/adaka/OneDrive/Desktop/programming/Go/src/EndServer/haproxy.cfg:/usr/local/etc/haproxy/haproxy.cfg:ro  -p 8084:8084 haproxytech/haproxy-alpine:2.4
frontend http
    bind *:8084
    mode http
    timeout client 1000s
    use_backend end_server

backend end_server
    mode http
    timeout server 1000s
    timeout connect 1000s 
    option prefer-last-server
    cookie mycookies insert indirect nocache
    server s1 es1_v3:8080 check cookie es1
    server s2 es2_v3:8080 check cookie es2
